# See https://github.com/inspircd/inspircd/tree/insp3/docs/conf for documentation/examples

<include executable="./conf/setup.sh" noexec="no">

<server
      name="&serverFQDN;"
      network="&networkName;">

<admin
      name="&adminName;"
      nick="&adminNick;"
      email="&adminEmail;">

<class
      name="Shutdown"
      commands="DIE RESTART REHASH LOADMODULE UNLOADMODULE RELOADMODULE GLOADMODULE GUNLOADMODULE GRELOADMODULE"
      privs="users/auspex channels/auspex servers/auspex users/mass-message channels/high-join-limit users/flood/no-throttle users/flood/increased-buffers"
      usermodes="*"
      chanmodes="*">

<type
      name="NetAdmin"
      classes="Shutdown">

<oper
      host="*"
      name="&operNick;"
      password="&operPasswordHash;"
      hash="&operPasswordHashAlgorithm;"
      type="NetAdmin">

<sslprofile
      name="gnutls_profile"
      provider="gnutls"
      certfile="cert.pem"
      keyfile="key.pem"
      dhfile="dhparams.pem"
      hash="sha256">

<bind
      address=""
      port="6697"
      type="clients"
      ssl="gnutls_profile"
      defer="0"
      free="no">

<bind address=""
      port="7001"
      type="servers"
      ssl="gnutls_profile">

<bind address="" port="6667" type="clients">
<bind address="" port="7000" type="servers">

<module name="ssl_gnutls">
<module name="password_hash">
<module name="sha256">