# See https://github.com/inspircd/inspircd/tree/insp3/docs/conf for documentation/examples

<include executable="./conf/setup.sh" noexec="no">

<server name="&hostname;">

<bind
      address=""
      port="6697"
      type="clients"
      ssl="gnutls_profile"
      defer="0"
      free="no">

<bind address=""
      port="7001"
      type="servers"
      ssl="gnutls_profile">

<bind address="" port="6667" type="clients">
<bind address="" port="7000" type="servers">

<sslprofile
      name="gnutls_profile"
      provider="gnutls"
      certfile="cert.pem"
      keyfile="key.pem"
      dhfile="dhparams.pem"
      hash="sha256">

<module name="ssl_gnutls">