# See https://github.com/inspircd/inspircd/tree/insp3/docs/conf for documentation/examples

<bind
      address=""
      port="6697"
      type="clients"
      ssl="gnutls_profile"
      defer="0"
      free="no"
>
<bind address="" port="6667" type="clients">
<bind address="" port="7000" type="servers">
<bind address="" port="7001" type="servers" ssl="gnutls_profile">

<sslprofile
      name="gnutls_profile"
      provider="gnutls"
      certfile="cert.pem"
      keyfile="key.pem"
      dhfile="dhparams.pem"
      hash="sha256"
>

<module name="ssl_gnutls">