cn = "Example Common Name"
email = "admin@irc.example"
unit = "Example Unit"
organization = "Example Organization"
locality = "Example Locality"
state = "Example State"
country = "ZZ"
expiration_days = 365
tls_www_client
tls_www_server
signing_key
encryption_key
cert_signing_key
crl_signing_key
code_signing_key
ocsp_signing_key
time_stamping_key