# Include variables with some default magic
<include executable="/conf/templates/cloaking/cloaking.sh" noexec="no">

# Load needed module
# but m_md5.so is already loaded by default so don't load it twice
# <module name="m_md5.so">

<module name="m_cloaking.so">
# Configure cloaking
<cloak mode="&inspgCloakingMode;" key="&inspgCloakingKey;" prefix="&inspgCloakingPrefix;" suffix="&inspgCloakingSuffix;">
